{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate-dev": "docker exec app npx prisma migrate dev --name init",
    "migrate-deploy": "npx prisma migrate deploy",
    "seed-local": "./seed_local.sh",
    "compose": "docker compose up -d --build",
    "decompose": "docker compose down",
    "build-from-scratch": "npm run compose && npm run migrate-dev && npm run seed",
    "post-deploy": "npm run migrate-deploy && npm run seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^3.3.0",
    "apollo-server": "^3.4.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.0",
    "graphql": "^15.6.1",
    "graphql-date": "^1.0.3",
    "jsonwebtoken": "^8.5.1",
    "prisma": "^3.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
